# Workers

project-1/Workers.Domain/: Genders.cs  Position.cs  User.cs  UserLogin.cs  Worker.cs  WorkerPositions.cs  Workers.Domain.csproj
project-1/Workers.Domain/Interfaces/: IGenderRepository.cs  IPositionRepository.cs  IWorkerPositionsRepository.cs  IWorkerRepository.cs
project-1/Workers.Domain/Workers.Application/: Workers.Application.csproj
project-1/Workers.Domain/Workers.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
project-1/Workers.Domain/Workers.Application/Data/DTOs/: WorkerDto.cs  WorkerPositionDto.cs
project-1/Workers.Domain/Workers.Application/Interfaces/: IWorkerDbContext.cs
project-1/Workers.Domain/Workers.Application/WorkerPositions/Commands/CreateWorkerPositions/: CreateWorkerPositionCommand.cs  CreateWorkerPositionCommandHandler.cs
project-1/Workers.Domain/Workers.Application/WorkerPositions/Queries/GetWorkerPositions/: GetWorkerPositionsQuery.cs  GetWorkerPositionsQueryHandler.cs
project-1/Workers.Domain/Workers.Application/WorkerPositions/Queries/GetWorkerPositionsByPositionId/: GetWorkerPositionsByPositionIdQuery.cs  GetWorkerPositionsByPositionIdQueryHandler.cs
project-1/Workers.Domain/Workers.Application/WorkerPositions/Queries/GetWorkerPositionsByWorkerId/: GetWorkerPositionsByWorkerIdQuery.cs  GetWorkerPositionsByWorkerIdQueryHandler.cs
project-1/Workers.Domain/Workers.Application/Workers/Commands/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
project-1/Workers.Domain/Workers.Application/Workers/Commands/DeleteWorkerById/: DeleteWorkerByIdCommand.cs  DeleteWorkerByIdCommandHandler.cs
project-1/Workers.Domain/Workers.Application/Workers/Queries/GetWorkerById/: GetWorkerByIdQuery.cs  GetWorkerByIdQueryHandler.cs
project-1/Workers.Domain/Workers.Application/Workers/Queries/GetWorkers/: GetWorkersQueryHandler.cs
project-1/Workers.Persistance/: DbInitializer.cs  WorkerDbContext.cs  Workers.Persistance.csproj
project-1/Workers.Persistance/EntityTypeConfiguration/: WorkerConfiguration.cs
project-1/Workers.Persistance/Repositories/: GenderRepository.cs  PositionRepository.cs  WorkerPositionsRepository.cs  WorkerRepository.cs
project-1/Workers.WebApi/: Program.cs
project-1/Workers.WebApi/Controllers/: WorkerController.cs  WorkerPositionController.cs
project-1/Workers.WebApi/Migrations/: 20240215091640_InitMigration.Designer.cs  20240215091640_InitMigration.cs  20240215091714_InitMigration1.Designer.cs  20240215091714_InitMigration1.cs  20240215092318_InitMigration4.Designer.cs  20240215092318_InitMigration4.cs  20240215093026_InitMigration5.Designer.cs  20240215093026_InitMigration5.cs  20240215100807_NewModelAdd.Designer.cs  20240215100807_NewModelAdd.cs  20240215101223_NewModelAdd1.Designer.cs  20240215101223_NewModelAdd1.cs  20240220142032_NewMig.Designer.cs  20240220142032_NewMig.cs  20240220142048_NewMig1.Designer.cs  20240220142048_NewMig1.cs  20240220144001_NewMig2.Designer.cs  20240220144001_NewMig2.cs  20240221145123_Nurs.Designer.cs  20240221145123_Nurs.cs  20240221145502_Nurs2.Designer.cs  20240221145502_Nurs2.cs  20240221145552_Nurs3.Designer.cs  20240221145552_Nurs3.cs  20240221145648_Nurs4.Designer.cs  20240221145648_Nurs4.cs  20240222092458_newModels.Designer.cs  20240222092458_newModels.cs  20240222093151_newModels1.Designer.cs  20240222093151_newModels1.cs  20240222093401_newModels2.Designer.cs  20240222093401_newModels2.cs  20240222095337_newModels3.Designer.cs  20240222095337_newModels3.cs  WorkerDbContextModelSnapshot.cs
workers/: Workers.sln
workers/Workers.Domain/: Position.cs  Worker.cs  WorkerPosition.cs  Workers.Domain.csproj
workers/Workers.Domain/Workers.Application/: Workers.Application.csproj
workers/Workers.Domain/Workers.Application/Data/DTOs/: WorkerDto.cs
workers/Workers.Domain/Workers.Application/Workers/Commands/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
workers/Workers.Domain/Workers.Application/Workers/Queries/GetWorkers/: GetWorkersQuery.cs  GetWorkersQueryHandler.cs
workers/Workers.Persistance/: WorkerDbContext.cs  Workers.Persistance.csproj
workers/Workers.Persistance/EntityTypeConfiguration/: WorkerConfiguration.cs
workers/Workers.Persistance/Repositories/: WorkerRepository.cs
workers/Workers.WebApi/: Program.cs  Workers.WebApi.csproj
workers/Workers.WebApi/Controllers/: WorkerController.cs
workers/Workers.WebApi/Properties/: launchSettings.json
